StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Tue Jun 28 20:13:14 2022
FontName euxm10-Medium
FullName euxm10
FamilyName euxm10
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -8 -193 959 735
CapHeight 699
XHeight 717
Ascender 727
Descender -174
StartCharMetrics 42
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 58 ; WX 626 ; N colon ; B 25 205 626 407 ;
C 60 ; WX 823 ; N less ; B 27 -10 822 700 ;
C 61 ; WX 531 ; N equal ; B 30 -10 531 700 ;
C 64 ; WX 687 ; N at ; B 78 1 686 686 ;
C 65 ; WX 735 ; N A ; B -8 -15 735 684 ;
C 66 ; WX 680 ; N B ; B 41 -4 680 711 ;
C 67 ; WX 559 ; N C ; B 69 -15 558 697 ;
C 68 ; WX 761 ; N D ; B 48 4 761 715 ;
C 69 ; WX 529 ; N E ; B 69 -12 529 704 ;
C 70 ; WX 704 ; N F ; B 37 -15 703 700 ;
C 71 ; WX 522 ; N G ; B 72 -132 522 696 ;
C 72 ; WX 874 ; N H ; B 33 -13 874 693 ;
C 73 ; WX 400 ; N I ; B 27 -14 400 687 ;
C 74 ; WX 466 ; N J ; B 28 -129 465 695 ;
C 75 ; WX 794 ; N K ; B 29 -12 793 696 ;
C 76 ; WX 629 ; N L ; B 31 -7 629 694 ;
C 77 ; WX 957 ; N M ; B 26 -26 957 696 ;
C 78 ; WX 799 ; N N ; B 28 -14 798 703 ;
C 79 ; WX 629 ; N O ; B 70 -21 628 683 ;
C 80 ; WX 635 ; N P ; B 43 -11 635 715 ;
C 81 ; WX 614 ; N Q ; B 72 -26 613 700 ;
C 82 ; WX 708 ; N R ; B 30 -8 707 717 ;
C 83 ; WX 479 ; N S ; B 46 -17 479 704 ;
C 84 ; WX 663 ; N T ; B 26 -11 662 693 ;
C 85 ; WX 687 ; N U ; B 25 -16 687 696 ;
C 86 ; WX 636 ; N V ; B 27 -14 635 706 ;
C 87 ; WX 959 ; N W ; B 25 -9 959 706 ;
C 88 ; WX 691 ; N X ; B 48 -12 690 708 ;
C 89 ; WX 497 ; N Y ; B 24 -137 497 700 ;
C 90 ; WX 630 ; N Z ; B 58 -16 629 698 ;
C 94 ; WX 765 ; N asciicircum ; B 11 -9 765 711 ;
C 95 ; WX 753 ; N underscore ; B 6 -12 753 685 ;
C 102 ; WX 291 ; N f ; B -3 -177 291 727 ;
C 103 ; WX 320 ; N g ; B 21 -177 320 731 ;
C 106 ; WX 121 ; N j ; B 86 -171 120 735 ;
C 110 ; WX 461 ; N n ; B 38 -193 460 723 ;
C 120 ; WX 449 ; N x ; B 56 -106 449 698 ;
C -1 ; WX 704 ; N _a0 ; B 46 235 703 274 ;
C -1 ; WX 680 ; N _a20 ; B 46 -154 679 647 ;
C -1 ; WX 708 ; N _a21 ; B 74 -154 708 647 ;
C -1 ; WX 528 ; N _a24 ; B 22 177 528 345 ;
EndCharMetrics
EndFontMetrics
