StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Tue Jun 28 20:15:24 2022
FontName euxm7-Medium
FullName euxm7
FamilyName euxm7
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 71
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 21 -193 1114 735
CapHeight 695
XHeight 718
Ascender 727
Descender -174
StartCharMetrics 42
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 58 ; WX 738 ; N colon ; B 59 205 737 407 ;
C 60 ; WX 960 ; N less ; B 61 -11 959 700 ;
C 61 ; WX 630 ; N equal ; B 64 -11 630 700 ;
C 64 ; WX 806 ; N at ; B 119 1 806 686 ;
C 65 ; WX 861 ; N A ; B 21 -15 861 685 ;
C 66 ; WX 799 ; N B ; B 77 -4 799 712 ;
C 67 ; WX 661 ; N C ; B 109 -15 661 698 ;
C 68 ; WX 891 ; N D ; B 85 4 890 716 ;
C 69 ; WX 628 ; N E ; B 109 -12 628 705 ;
C 70 ; WX 826 ; N F ; B 73 -15 825 700 ;
C 71 ; WX 620 ; N G ; B 112 -132 620 696 ;
C 72 ; WX 1018 ; N H ; B 67 -13 1018 693 ;
C 73 ; WX 483 ; N I ; B 61 -14 482 688 ;
C 74 ; WX 557 ; N J ; B 62 -129 556 695 ;
C 75 ; WX 927 ; N K ; B 63 -12 927 696 ;
C 76 ; WX 746 ; N L ; B 66 -7 745 695 ;
C 77 ; WX 1112 ; N M ; B 60 -26 1111 697 ;
C 78 ; WX 933 ; N N ; B 62 -14 932 704 ;
C 79 ; WX 741 ; N O ; B 110 -21 740 683 ;
C 80 ; WX 748 ; N P ; B 78 -11 748 716 ;
C 81 ; WX 724 ; N Q ; B 112 -26 724 700 ;
C 82 ; WX 830 ; N R ; B 64 -8 830 718 ;
C 83 ; WX 572 ; N S ; B 83 -17 571 705 ;
C 84 ; WX 779 ; N T ; B 60 -11 779 694 ;
C 85 ; WX 807 ; N U ; B 59 -16 806 696 ;
C 86 ; WX 749 ; N V ; B 61 -14 748 707 ;
C 87 ; WX 1114 ; N W ; B 59 -9 1114 707 ;
C 88 ; WX 811 ; N X ; B 85 -12 810 709 ;
C 89 ; WX 592 ; N Y ; B 58 -138 592 701 ;
C 90 ; WX 742 ; N Z ; B 95 -16 741 698 ;
C 94 ; WX 895 ; N asciicircum ; B 43 -9 895 712 ;
C 95 ; WX 881 ; N underscore ; B 37 -12 881 685 ;
C 102 ; WX 360 ; N f ; B 27 -177 359 727 ;
C 103 ; WX 392 ; N g ; B 54 -177 392 732 ;
C 106 ; WX 167 ; N j ; B 128 -171 166 735 ;
C 110 ; WX 551 ; N n ; B 73 -193 550 724 ;
C 120 ; WX 538 ; N x ; B 93 -106 538 699 ;
C -1 ; WX 826 ; N _a0 ; B 82 235 825 274 ;
C -1 ; WX 798 ; N _a20 ; B 82 -154 798 648 ;
C -1 ; WX 831 ; N _a21 ; B 114 -154 830 648 ;
C -1 ; WX 627 ; N _a24 ; B 55 177 627 346 ;
EndCharMetrics
EndFontMetrics
