StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Tue Jun 28 20:15:33 2022
FontName euxm5-Medium
FullName euxm5
FamilyName euxm5
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 100
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 87 -194 1245 739
CapHeight 703
XHeight 721
Ascender 731
Descender -174
StartCharMetrics 42
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 58 ; WX 846 ; N colon ; B 127 206 846 409 ;
C 60 ; WX 1082 ; N less ; B 129 -11 1081 703 ;
C 61 ; WX 733 ; N equal ; B 133 -11 732 703 ;
C 64 ; WX 919 ; N at ; B 190 1 918 690 ;
C 65 ; WX 977 ; N A ; B 87 -15 977 688 ;
C 66 ; WX 912 ; N B ; B 146 -4 911 715 ;
C 67 ; WX 766 ; N C ; B 180 -15 765 701 ;
C 68 ; WX 1009 ; N D ; B 154 4 1008 719 ;
C 69 ; WX 730 ; N E ; B 180 -12 730 708 ;
C 70 ; WX 940 ; N F ; B 141 -15 939 703 ;
C 71 ; WX 722 ; N G ; B 183 -132 722 699 ;
C 72 ; WX 1144 ; N H ; B 136 -13 1143 696 ;
C 73 ; WX 576 ; N I ; B 129 -14 576 691 ;
C 74 ; WX 655 ; N J ; B 130 -129 654 699 ;
C 75 ; WX 1048 ; N K ; B 131 -12 1047 700 ;
C 76 ; WX 857 ; N L ; B 135 -7 856 698 ;
C 77 ; WX 1243 ; N M ; B 128 -27 1242 700 ;
C 78 ; WX 1053 ; N N ; B 130 -14 1053 707 ;
C 79 ; WX 850 ; N O ; B 181 -21 849 686 ;
C 80 ; WX 857 ; N P ; B 148 -11 857 719 ;
C 81 ; WX 832 ; N Q ; B 183 -26 831 704 ;
C 82 ; WX 944 ; N R ; B 133 -8 944 721 ;
C 83 ; WX 671 ; N S ; B 152 -17 670 708 ;
C 84 ; WX 890 ; N T ; B 128 -11 890 697 ;
C 85 ; WX 920 ; N U ; B 127 -16 919 699 ;
C 86 ; WX 858 ; N V ; B 129 -14 858 710 ;
C 87 ; WX 1245 ; N W ; B 127 -9 1245 710 ;
C 88 ; WX 924 ; N X ; B 154 -12 923 712 ;
C 89 ; WX 692 ; N Y ; B 126 -138 692 704 ;
C 90 ; WX 851 ; N Z ; B 166 -17 850 702 ;
C 94 ; WX 1013 ; N asciicircum ; B 110 -9 1013 715 ;
C 95 ; WX 999 ; N underscore ; B 104 -12 998 689 ;
C 102 ; WX 446 ; N f ; B 93 -178 445 731 ;
C 103 ; WX 480 ; N g ; B 122 -177 480 735 ;
C 106 ; WX 241 ; N j ; B 200 -172 241 739 ;
C 110 ; WX 648 ; N n ; B 142 -194 648 727 ;
C 120 ; WX 635 ; N x ; B 163 -107 634 702 ;
C -1 ; WX 940 ; N _a0 ; B 151 236 939 275 ;
C -1 ; WX 911 ; N _a20 ; B 151 -155 910 651 ;
C -1 ; WX 945 ; N _a21 ; B 185 -155 944 651 ;
C -1 ; WX 729 ; N _a24 ; B 123 178 729 347 ;
EndCharMetrics
EndFontMetrics
