27c27,77
< /Encoding StandardEncoding def
---
> /Encoding 256 array
> 0 1 255 {1 index exch /.notdef put } for
> dup 0 /minus put
> dup 20 /lessequal put
> dup 21 /greaterequal put
> dup 24 /similar put
> dup 32 /space put
> dup 48 /ghost put
> dup 58 /logicalnot put
> dup 60 /Rfractur put
> dup 61 /Ifractur put
> dup 64 /aleph put
> dup 65 /A put
> dup 66 /B put
> dup 67 /C put
> dup 68 /D put
> dup 69 /E put
> dup 70 /F put
> dup 71 /G put
> dup 72 /H put
> dup 73 /I put
> dup 74 /J put
> dup 75 /K put
> dup 76 /L put
> dup 77 /M put
> dup 78 /N put
> dup 79 /O put
> dup 80 /P put
> dup 81 /Q put
> dup 82 /R put
> dup 83 /S put
> dup 84 /T put
> dup 85 /U put
> dup 86 /V put
> dup 87 /W put
> dup 88 /X put
> dup 89 /Y put
> dup 90 /Z put
> dup 94 /logicaland put
> dup 95 /logicalor put
> dup 102 /braceleft put
> dup 103 /braceright put
> dup 106 /bar put
> dup 110 /backslash put
> dup 120 /section put
> dup 128 /space put
> dup 160 /space put
> dup 161 /minus put
> dup 187 /similar put
> dup 195 /space put
> readonly def
674c724
< 2 index /CharStrings 43 dict dup begin
---
> 2 index /CharStrings 44 dict dup begin
679c729
< /_a0 {
---
> /minus {
689c739
< /_a20 {
---
> /lessequal {
705c755
< /_a21 {
---
> /greaterequal {
721c771
< /_a24 {
---
> /similar {
742c792
< /zero {
---
> /ghost {
746c796,800
< /colon {
---
> /space {
> 	0 333 hsbw
> 	endchar
> 	} ND
> /logicalnot {
762c816
< /less {
---
> /Rfractur {
822c876
< /equal {
---
> /Ifractur {
858c912
< /at {
---
> /aleph {
1843c1897
< /asciicircum {
---
> /logicaland {
1856c1910
< /underscore {
---
> /logicalor {
1869c1923
< /f {
---
> /braceleft {
1891c1945
< /g {
---
> /braceright {
1916c1970
< /j {
---
> /bar {
1926c1980
< /n {
---
> /backslash {
1935c1989
< /x {
---
> /section {
